$$\   $$\                     $$\                       $$\ 
$$ |  $$ |                    $$ |                      $$ |
$$ |  $$ | $$$$$$\   $$$$$$$\ $$ |  $$\  $$$$$$\   $$$$$$$ |
$$$$$$$$ | \____$$\ $$  _____|$$ | $$  |$$  __$$\ $$  __$$ |
$$  __$$ | $$$$$$$ |$$ /      $$$$$$  / $$$$$$$$ |$$ /  $$ |
$$ |  $$ |$$  __$$ |$$ |      $$  _$$<  $$   ____|$$ |  $$ |
$$ |  $$ |\$$$$$$$ |\$$$$$$$\ $$ | \$$\ \$$$$$$$\ \$$$$$$$ |
\__|  \__| \_______| \_______|\__|  \__| \_______| \_______|
                                                            
                                                            
                                                            