
 /$$$$$$           /$$ /$$                   /$$    
|_  $$_/          |__/| $$                  | $$    
  | $$   /$$$$$$$$ /$$| $$   /$$ /$$   /$$ /$$$$$$  
  | $$  |____ /$$/| $$| $$  /$$/| $$  | $$|_  $$_/  
  | $$     /$$$$/ | $$| $$$$$$/ | $$  | $$  | $$    
  | $$    /$$__/  | $$| $$_  $$ | $$  | $$  | $$ /$$
 /$$$$$$ /$$$$$$$$| $$| $$ \  $$|  $$$$$$/  |  $$$$/
|______/|________/|__/|__/  \__/ \______/    \___/  
                                                    
                                                    
                                                    
